<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html {
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			header {
				padding: 16px 16px 0px;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;

				margin: 0;
				gap: 8px;

				height: 100%;
				width: 100%;
			}

			.sky {
				width: 512px;
				height: 512px;

				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content:center;

				animation-name: gradial;
				animation-duration: 16s;
				animation-iteration-count: infinite;
			}

			.sun {
				width: 128px;
				height: 128px;
				background: linear-gradient(#8aa5b1, #e497ba);
				border-radius: 64px;

				animation: rotate 32s linear infinite;
			}

			.picture {
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 256px;
			}

			@keyframes gradial {
				0% {background: linear-gradient(0deg, #f69d3c, #3f87a6);}
				1% {background: linear-gradient(3.6deg, #f69d3c, #3f87a6);}
				2% {background: linear-gradient(7.2deg, #f69d3c, #3f87a6);}
				3% {background: linear-gradient(10.8deg, #f69d3c, #3f87a6);}
				4% {background: linear-gradient(14.4deg, #f69d3c, #3f87a6);}
				5% {background: linear-gradient(18deg, #f69d3c, #3f87a6);}
				6% {background: linear-gradient(21.6deg, #f69d3c, #3f87a6);}
				7% {background: linear-gradient(25.2deg, #f69d3c, #3f87a6);}
				8% {background: linear-gradient(28.8deg, #f69d3c, #3f87a6);}
				9% {background: linear-gradient(32.4deg, #f69d3c, #3f87a6);}
				10% {background: linear-gradient(36deg, #f69d3c, #3f87a6);}
				11% {background: linear-gradient(39.6deg, #f69d3c, #3f87a6);}
				12% {background: linear-gradient(43.2deg, #f69d3c, #3f87a6);}
				13% {background: linear-gradient(46.8deg, #f69d3c, #3f87a6);}
				14% {background: linear-gradient(50.4deg, #f69d3c, #3f87a6);}
				15% {background: linear-gradient(54deg, #f69d3c, #3f87a6);}
				16% {background: linear-gradient(57.6deg, #f69d3c, #3f87a6);}
				17% {background: linear-gradient(61.2deg, #f69d3c, #3f87a6);}
				18% {background: linear-gradient(64.8deg, #f69d3c, #3f87a6);}
				19% {background: linear-gradient(68.4deg, #f69d3c, #3f87a6);}
				20% {background: linear-gradient(72deg, #f69d3c, #3f87a6);}
				21% {background: linear-gradient(75.6deg, #f69d3c, #3f87a6);}
				22% {background: linear-gradient(79.2deg, #f69d3c, #3f87a6);}
				23% {background: linear-gradient(82.8deg, #f69d3c, #3f87a6);}
				24% {background: linear-gradient(86.4deg, #f69d3c, #3f87a6);}
				25% {background: linear-gradient(90deg, #f69d3c, #3f87a6);}
				26% {background: linear-gradient(93.6deg, #f69d3c, #3f87a6);}
				27% {background: linear-gradient(97.2deg, #f69d3c, #3f87a6);}
				28% {background: linear-gradient(100.8deg, #f69d3c, #3f87a6);}
				29% {background: linear-gradient(104.4deg, #f69d3c, #3f87a6);}
				30% {background: linear-gradient(108deg, #f69d3c, #3f87a6);}
				31% {background: linear-gradient(111.6deg, #f69d3c, #3f87a6);}
				32% {background: linear-gradient(115.2deg, #f69d3c, #3f87a6);}
				33% {background: linear-gradient(118.8deg, #f69d3c, #3f87a6);}
				34% {background: linear-gradient(122.4deg, #f69d3c, #3f87a6);}
				35% {background: linear-gradient(126deg, #f69d3c, #3f87a6);}
				36% {background: linear-gradient(129.6deg, #f69d3c, #3f87a6);}
				37% {background: linear-gradient(133.2deg, #f69d3c, #3f87a6);}
				38% {background: linear-gradient(136.8deg, #f69d3c, #3f87a6);}
				39% {background: linear-gradient(140.4deg, #f69d3c, #3f87a6);}
				40% {background: linear-gradient(144deg, #f69d3c, #3f87a6);}
				41% {background: linear-gradient(147.6deg, #f69d3c, #3f87a6);}
				42% {background: linear-gradient(151.2deg, #f69d3c, #3f87a6);}
				43% {background: linear-gradient(154.8deg, #f69d3c, #3f87a6);}
				44% {background: linear-gradient(158.4deg, #f69d3c, #3f87a6);}
				45% {background: linear-gradient(162deg, #f69d3c, #3f87a6);}
				46% {background: linear-gradient(165.6deg, #f69d3c, #3f87a6);}
				47% {background: linear-gradient(169.2deg, #f69d3c, #3f87a6);}
				48% {background: linear-gradient(172.8deg, #f69d3c, #3f87a6);}
				49% {background: linear-gradient(176.4deg, #f69d3c, #3f87a6);}
				50% {background: linear-gradient(180deg, #f69d3c, #3f87a6);}
				51% {background: linear-gradient(183.6deg, #f69d3c, #3f87a6);}
				52% {background: linear-gradient(187.2deg, #f69d3c, #3f87a6);}
				53% {background: linear-gradient(190.8deg, #f69d3c, #3f87a6);}
				54% {background: linear-gradient(194.4deg, #f69d3c, #3f87a6);}
				55% {background: linear-gradient(198deg, #f69d3c, #3f87a6);}
				56% {background: linear-gradient(201.6deg, #f69d3c, #3f87a6);}
				57% {background: linear-gradient(205.2deg, #f69d3c, #3f87a6);}
				58% {background: linear-gradient(208.8deg, #f69d3c, #3f87a6);}
				59% {background: linear-gradient(212.4deg, #f69d3c, #3f87a6);}
				60% {background: linear-gradient(216deg, #f69d3c, #3f87a6);}
				61% {background: linear-gradient(219.6deg, #f69d3c, #3f87a6);}
				62% {background: linear-gradient(223.2deg, #f69d3c, #3f87a6);}
				63% {background: linear-gradient(226.8deg, #f69d3c, #3f87a6);}
				64% {background: linear-gradient(230.4deg, #f69d3c, #3f87a6);}
				65% {background: linear-gradient(234deg, #f69d3c, #3f87a6);}
				66% {background: linear-gradient(237.6deg, #f69d3c, #3f87a6);}
				67% {background: linear-gradient(241.2deg, #f69d3c, #3f87a6);}
				68% {background: linear-gradient(244.8deg, #f69d3c, #3f87a6);}
				69% {background: linear-gradient(248.4deg, #f69d3c, #3f87a6);}
				70% {background: linear-gradient(252deg, #f69d3c, #3f87a6);}
				71% {background: linear-gradient(255.6deg, #f69d3c, #3f87a6);}
				72% {background: linear-gradient(259.2deg, #f69d3c, #3f87a6);}
				73% {background: linear-gradient(262.8deg, #f69d3c, #3f87a6);}
				74% {background: linear-gradient(266.4deg, #f69d3c, #3f87a6);}
				75% {background: linear-gradient(270deg, #f69d3c, #3f87a6);}
				76% {background: linear-gradient(273.6deg, #f69d3c, #3f87a6);}
				77% {background: linear-gradient(277.2deg, #f69d3c, #3f87a6);}
				78% {background: linear-gradient(280.8deg, #f69d3c, #3f87a6);}
				79% {background: linear-gradient(284.4deg, #f69d3c, #3f87a6);}
				80% {background: linear-gradient(288deg, #f69d3c, #3f87a6);}
				81% {background: linear-gradient(291.6deg, #f69d3c, #3f87a6);}
				82% {background: linear-gradient(295.2deg, #f69d3c, #3f87a6);}
				83% {background: linear-gradient(298.8deg, #f69d3c, #3f87a6);}
				84% {background: linear-gradient(302.4deg, #f69d3c, #3f87a6);}
				85% {background: linear-gradient(306deg, #f69d3c, #3f87a6);}
				86% {background: linear-gradient(309.6deg, #f69d3c, #3f87a6);}
				87% {background: linear-gradient(313.2deg, #f69d3c, #3f87a6);}
				88% {background: linear-gradient(316.8deg, #f69d3c, #3f87a6);}
				89% {background: linear-gradient(320.4deg, #f69d3c, #3f87a6);}
				90% {background: linear-gradient(324deg, #f69d3c, #3f87a6);}
				91% {background: linear-gradient(327.6deg, #f69d3c, #3f87a6);}
				92% {background: linear-gradient(331.2deg, #f69d3c, #3f87a6);}
				93% {background: linear-gradient(334.8deg, #f69d3c, #3f87a6);}
				94% {background: linear-gradient(338.4deg, #f69d3c, #3f87a6);}
				95% {background: linear-gradient(342deg, #f69d3c, #3f87a6);}
				96% {background: linear-gradient(345.6deg, #f69d3c, #3f87a6);}
				97% {background: linear-gradient(349.2deg, #f69d3c, #3f87a6);}
				98% {background: linear-gradient(352.8deg, #f69d3c, #3f87a6);}
				99% {background: linear-gradient(356.4deg, #f69d3c, #3f87a6);}
				100% {background: linear-gradient(360deg, #f69d3c, #3f87a6);}
			}

			@keyframes rotate {
				100% {transform: rotate(-360deg);}
			}
		</style>
	</head>
	<header>
		<h1>
			Inspired by the sunset at <a href="https://html.energy/">html.energy</a> day 2024
		</h1>
	</header>
	<body>
		<div class="sky">
			<div class="sun"></div>
		</div>
	</body>
	<img class="picture" src="/files/sunset-at-park.jpg" />
</html>